body {
    margin-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    color: #fff;
    background-color: #ff8b94;
    padding: 20px 30px;
    font-size: 1.2rem;
    margin: 100px auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.page {
    /* display: flex;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: 1fr 1fr;   
}

.column1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.column2 {
    display: flex;
    flex-direction: column;
}

.imgHolder {
    margin-right: 30px;
    border: black 1px solid;
}

.row1, .row2, .row3 {
    width: 130px;
    height: 130px;
    opacity: 0.5;
}
    
.row1 {
    background-image: url("./images/mable1.jpg");
    background-size: cover;
}

.row2 {
    background-image: url("./images/mable2.jpg");
    background-size: cover;
}

.row3 {
    background-image: url("./images/mable3.jpg");
    background-size: cover;
}

.row {
    display: flex;
}

.textarea {
    resize: none;
    width: 442px;
    padding: 3px;
    margin-top: 20px;
}

.gridContainer {
    width: 399px;
    height: 399px;
}

.gridSquare {
    width: 130px;
    height: 130px;
    /* outline: 1px solid; */
    border: black 1px solid;
    float: left;
    font-size: 70px;
    text-align: center;
    line-height: 8rem;
    background-color: #fff;
}